#
# Build configuration
#

# Uncomment to change, recommended.
#PROJECT=node-app

# Uncomment to change, defaults to "dev".
# Allowed values: dev|prod
#ENV=dev

# Uncomment to use a custom Dockerfile
#DOCKERFILE=Dockerfile

# Uncomment to change, recommended on OSX.
# This value can ONLY contain alpha numeric characters and dashes (-).
# The default value on linux is automatically generated from $PROJECT
#PROJECT_PREFIX=app3

# Uncomment to change, recommended on OSX.
# This value can ONLY contain alpha numeric characters and dashes (-).
# The default value on linux is automatically generated from $PROJECT
#PROJECT_PREFIX=app3

# Optionally enable NFS on OSX. This is significantly faster but is harder and perhaps problematic to set up.
# If you run into performance issues on OSX related to data syncing than look into NFS.
# See: ./workbench/bin/setup-nfs-ofx.sh for the shell script to setup the NFS part.
# The NFS mount should be created automatically.
# But it seems some developers run into problems. I have used this script successfully in the past.
# I don't use OSX so I won't look into it. Just know the script exists, and if you have NFS
# up and running, simply set this value to true to initialize the correct volume settings on OSX or OSX Catalina.
#OSX_NFS_ENABLED=false

# Uncomment to change
# Default value:  ${PROJECT_PREFIX}app_volume
#APP_VOLUME=app_internal_net

APP_VIRTUAL_HOST=app.local
APP_HOST_PORT=
APP_PORT=7002

# The subnet that docker is using for container networking. In theory the subnet can be changed but this rarely happens.
# I am not sure if this is the case on docker swarm and kubernetes.
# This variable is needed for development.
DOCKER_DEFAULT_INTERNAL_SUBNET=172.17.0.0/16

RABBITMQ_ENABLED=false
RABBITMQ_IMAGE=rabbitmq:3.8.9-management-alpine
RABBITMQ_PORT=5672
RABBITMQ_HOST_PORT=
RABBITMQ_UI_HOST_PORT=
RABBITMQ_UI_PORT=15672
RABBITMQ_UI_VIRTUAL_HOST=rabbitmq.local
AMQP_URL=amqp://rabbitmq?connection_attempts=5&retry_delay=5

SOLR_ENABLED=false
SOLR_IMAGE=solr:latest
SOLR_VIRTUAL_HOST=solr.local
SOLR_HOST_PORT=
SOLR_PORT=8983

PORTAINER_ENABLED=false
PORTAINER_VIRTUAL_HOST=portainer.local
PORTAINER_HOST_PORT=
PORTAINER_PORT=9000

REDIS_ENABLED=true
REDIS_IMAGE=redis:6.0-alpine
REDIS_PORT=6379
REDIS_HOST_PORT=

# Enable Mailhog SMTP container (APP_ENV=dev only)
MAILHOG_ENABLED=false
MAILHOG_VIRTUAL_HOST=mailhog.local
MAILHOG_HOST_PORT=
MAILHOG_PORT=8025
MAILHOG_SMTP_HOST_PORT=
MAILHOG_SMTP_PORT=1025

MONGODB_ENABLED=true
MONGODB_IMAGE=mongo:latest
MONGODB_USERNAME=mongo
MONGODB_PASSWORD=m0ng0dB1
MONGODB_DATABASE=mongo
MONGODB_HOST_PORT=
MONGODB_PORT=27017
MONGOKU_VIRTUAL_HOST=mongodb.local
#MONGOKU_DEFAULT_HOST=mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@mongodb:${MONGODB_PORT};mongodb:${MONGODB_PORT}
#MONGOKU_PORT=3100
#MONGOKU_COUNT_TIMEOUT=3000

